# queryable-billing

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  docker-compose.yml  print_last_invoice.sh  settings.gradle
config/findbugs/: excludeFilter.xml
demo/: cleanup_after_demo.sh  demo.sh
gradle/wrapper/: gradle-wrapper.properties
qb-common/: build.gradle
qb-common/src/main/java/com/jgrier/flinkstuff/data/: DataPoint.java
qb-common/src/main/java/com/tngtech/qb/: BillableEvent.java  BillableEventGenerator.java  Constants.java  Customer.java  MonthlyCustomerSubTotal.java  MonthlyEventTypeSubTotal.java  MonthlySubTotal.java  MonthlySubtotalByCategory.java  MonthlyTotal.java
qb-data-generator/: build.gradle
qb-data-generator/src/main/java/com/tngtech/qb/: BillableEventGenerator.java  TestDataGenerator.java
qb-data-generator/src/main/resources/: log4j2.properties
qb-flink/: Dockerfile  core-site.xml  docker-entrypoint.sh  flink-conf.yaml  log4j.properties  masters
qb-frontend/: Dockerfile  main.js  package.json  routes.json  run.js
qb-frontend/components/: ChangeSubscriberForm.js  LiveTotalDisplay.js  MetaInformation.js  custom.css  status.css
qb-frontend/core/: actions.js  reducers.js  store.js
qb-frontend/pages/home/: index.js
qb-frontend/public/: browserconfig.xml  crossdomain.xml  index.ejs  index.html  sitemap.ejs  sitemap.xml
qb-job/: build.gradle
qb-job/src/main/java/com/jgrier/flinkstuff/data/: DataPoint.java  KeyedDataPoint.java
qb-job/src/main/java/com/jgrier/flinkstuff/sources/: TimestampSource.java
qb-job/src/main/java/com/tngtech/qb/: CustomerSubTotalPreviewFunction.java  EndpointForCustomerQueries.java  EndpointForQueries.java  EventTypeSubTotalPreviewFunction.java  MonthBucketer.java  MonthlySubTotalPreviewFunction.java  QueryableBillingJob.java  QueryableBillingJobStarter.java  QueryableWindow.java  SimpleBillableEventSource.java
qb-job/src/test/groovy/com/tngtech/qb/: QueryableBillingJobSpec.groovy
qb-job/src/test/java/com/tngtech.qb/: TestDataGenerator.java
qb-job/src/test/java/com/tngtech/qb/: QueryableBillingJobIT.java  QueryableBillingJobTest.java
qb-server/: build.gradle
qb-server/src/main/java/com/tngtech/qb/: FlinkStateQueryService.java  QueryNotPossibleException.java  QueryableBillingServer.java  QueryableStateController.java  StandaloneStateQueryService.java  StateQueryService.java
qb-server/src/main/java/com/tngtech/qb/dto/: MonthlyCustomerSubTotalResponse.java  MonthlyEventTypeSubTotalResponse.java
qb-server/src/main/resources/: application.yml  start.sh
qb-server/src/test/groovy/com/tngtech/qb/: QueryableBillingServerIT.groovy
qb-server/src/test/java/com/tngtech/qb/: FlinkStateQueryServiceManualTest.java  QueryableBillingServerIT.java
qb-server/src/test/resources/: application.yml  flink-conf.yaml
qb-talk/: Gruntfile.js  README.md  custom.css  index.html  intro.md  notes.html  package.json  qb.md
qb-talk/css/: custom.css
qb-talk/css/print/: pdf.css
qb-talk/css/theme/: tng.css
qb-talk/css/theme/source/: tng.scss
qb-talk/plugin/animate/: reveal.animate.js
qb-talk/plugin/canvas/: reveal.canvas.js
qb-talk/plugin/charred-trail/: LICENSE  README.md  charred-trail.css  charred-trail.js  example.html
qb-talk/plugin/sectiontitle/: reveal.sectiontitle.js
