buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.diffplug.gradle.spotless:spotless:2.4.1'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

ext.flinkVersion = '1.3-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.gradle.spotless'

    group 'com.tngtech'
    version '0.1-SNAPSHOT'

    repositories {
        maven {
            url {
                'https://repository.apache.org/content/repositories/snapshots/'
            }
        }
        jcenter()
    }

    dependencies {
        compile 'com.google.guava:guava:20.0'
    }

    spotless {
        java {
            googleJavaFormat()
        }
    }
}

