apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile(project(':qb-common'),
            "org.apache.flink:flink-streaming-java_2.11:$flinkVersion",
            "org.apache.flink:flink-java:$flinkVersion",
            "org.apache.flink:flink-connector-filesystem_2.11:$flinkVersion",
            "org.apache.flink:flink-connector-kafka-0.10_2.11:$flinkVersion")

    testCompile("org.apache.flink:flink-test-utils_2.11:$flinkVersion")
    testCompile('info.batey.kafka:kafka-unit:0.6') {
        exclude module: 'commons-io'
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.tngtech.qb.QueryableBillingJob'
    }
}
